# imkit

./: README.md  README_zh.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/imui_demo/: IMUISampleApplication.java
app/src/main/java/io/github/imui_demo/messages/: BrowserImageActivity.java  MessageListActivity.java  VideoActivity.java
app/src/main/java/io/github/imui_demo/models/: DefaultUser.java  MyMessage.java
app/src/main/java/io/github/imui_demo/views/: ChatView.java  ImgBrowserViewPager.java  WaveView.java
app/src/main/java/io/github/imui_demo/views/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/layout/: activity_chat.xml  activity_image_browser.xml  menu_text_feature.xml  menu_text_item.xml
app/src/main/res/values/: colors.xml  styles.xml
chatinput/: build.gradle
chatinput/src/main/java/io/github/eyinfo/chatinput/: ChatInputStyle.java  ChatInputView.java  Style.java
chatinput/src/main/java/io/github/eyinfo/chatinput/camera/: CameraNew.java  CameraOld.java  CameraSupport.java
chatinput/src/main/java/io/github/eyinfo/chatinput/emoji/: Constants.java  DefEmoticons.java  EmojiBean.java  EmojiDisplay.java  EmojiDrawable.java  EmojiFilter.java  EmojiParse.java  EmojiSpan.java  EmojiView.java  (+3 more)
chatinput/src/main/res/layout/: layout_chatinput_emoji.xml  layout_chatinput_recordvoice.xml  view_chatinput.xml
docs/Android/: permission.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
messages/: build.gradle
messages/src/main/res/layout/: item_conversation.xml  item_event_message.xml  item_receive_photo.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml
(+81 files in other folders)
